@primary-color: #305066;
@aside-menu-color: #232c32;
@aside-menu-font-color: #7d94a4;
@header-logo-color: #4cb6cb;
@white-color: #fff;

.clear-padding {
	padding: 0px;
}
.clear-margin {
	margin: 0px;
}
.clear-border-radius {
	border-radius: 0px;
}
.clear-border {
	border: 0px;
}