.play-btn {
		width: 70px;
		height: 70px;
		box-shadow: 0 0 5px 0.5;
		border-radius: 500%;
		color: white;
		background-color: #7cc699;
		cursor: pointer;
		-webkit-opacity: 0.7;
		-o-opacity: 0.7;
		-moz-opacity: 0.7;
		-ms-opacity: 0.7;
		opacity: 0.7;
	}
	.move {
		animation: play 5s linear infinite;
		-webkit-animation: play 5s linear infinite;
		-moz-animation: play 5s linear infinite;
		-o-animation: play 5s linear infinite;
		-ms-animation: play 5s linear infinite;
	}
	@keyframes play {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
	@-webkit-keyframes play {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
	@-moz-keyframes play {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
	@-o-keyframes play {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
	.play-btn:hover {
		-webkit-opacity: 1;
		-o-opacity: 1;
		-moz-opacity: 1;
		-ms-opacity: 1;
		opacity: 1;
	}
	.play-btn,.play-btn:visited,.play-btn:hover {
		outline:none;
	}