.component-progress {
	width: 100%;
	height: 5px;
	background-color: #f7f7f7;
	cursor: pointer;
	border-radius: 5px;
	.progress {
		width: 0%;
		height: 5px;
		border-radius: 5px;
		background-color: #7cc699;
	}
}