<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mutil Columns</title>
	<style type="text/css">
		.main {
			-webkit-column-width: 255px;
			-moz-column-width: 255px;
			-o-column-width: 255px;
			-ms-column-width: 255px;
			-webkit-column-gap: 0px;
			-moz-column-gap: 0px;
			-o-column-gap: 0px;
			-ms-column-gap: 0px;
		}
		.main .box {
			padding:0px;
			margin:0px;
		}
		.main .box .content {
			width: 200px;
			border-radius: 5px;
			box-shadow: 0 0 5px #ccc;
			padding: 20px;
			color: white;
			text-align: center;
			/*height: auto;*/
			/*height: 200px;*/
		}
		.pic {
			width: 200px;
			height: 200px;
		}
		.color1 {
			background-color: #f3456d;
		}
		.color2 {
			background-color: #628a78;
		}
		.color3 {
			background-color: #5580a1;
		}
		.color4 {
			background-color: #68a2a9;
		}
		.color5 {
			background-color: #0092c7;
		}
		.color6 {
			background-color: #7ba3a8;
		}
		.color7 {
			background-color: #008972;
		}
		.color8 {
			background-color: #305066;
		}
		.color9 {
			background-color: #7cc699;
		}
		.color10 {
			background-color: #d79691;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="box">
			<div class="content color1">
				<div class="pic">1</div>
			</div>
		</div>
		<div class="box">
			<div class="content color2">
				<div class="pic">2</div>
			</div>
		</div>
		<div class="box">
			<div class="content color3">
				<div class="pic">3</div>
			</div>
		</div>
		<div class="box">
			<div class="content color4">
				<div class="pic">4</div>
			</div>
		</div>
		<div class="box">
			<div class="content color5">
				<div class="pic">5</div>
			</div>
		</div>
		<div class="box">
			<div class="content color6">
				<div class="pic">6</div>
			</div>
		</div>
		<div class="box">
			<div class="content color7">
				<div class="pic">7</div>
			</div>
		</div>
		<div class="box">
			<div class="content color8">
				<div class="pic">8</div>
			</div>
		</div>
		<div class="box">
			<div class="content color9">
				<div class="pic">9</div>
			</div>
		</div>
		<div class="box">
			<div class="content color10">
				<div class="pic">10</div>
			</div>
		</div>
	</div>
</body>
</html>