<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>boom-management</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style type="text/css">
  	html,body,#app {
  		margin:0px;
  		padding:0px;
  		height: 100%;
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  	}
    /*默认滚动条样式*/
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    ::-webkit-scrollbar-track {
        border: 1px #d3d3d3 solid;
        box-shadow: 0px 0px 3px #dfdfdf inset;
        border-radius: 10px;
        background: #eee;
    }
    ::-webkit-scrollbar-thumb {
        border: 1px #808080 solid;
        border-radius: 10px;
        background: #999;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #7d7d7d;
    }
  </style>
</html>
