#components-header {
	border: 0px;
	background-color: #fff;//#7ba3a8;//#5580a1;//#305066;//#d79691;//#7cc699;
	margin: 0px;
	padding: 0px;
	a {
		color: white;
		outline: none;
		text-decoration: none;
		&:visited,&:hover {
			outline: none;
		}
	}
	.logo {
		// width: 20%;
		width: 200px;
		background-color: @header-logo-color;//#305066;
		text-align: center;
		// padding: 5px 1px;
	}
	.settings {
		
	}
}